{
  "name": "@stdlib/array-to-circular-iterator",
  "version": "0.0.6",
  "description": "Create an iterator which repeatedly iterates over the elements of an array-like object.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-to-circular-iterator.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "utils",
    "util",
    "utilities",
    "utility",
    "typed",
    "array",
    "arr",
    "typed-array",
    "typed array",
    "iterator",
    "iterate",
    "iteration",
    "iter",
    "to",
    "convert",
    "circular",
    "circ",
    "infinite",
    "loop",
    "repeat"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
